mongoUrl=mongodb+srv://moNasr:care123@registration.w1h4w.mongodb.net/?retryWrites=true&w=majority&appName=registration
port=3000
JWT_SECRET_KEY=72bdbb5bf2a6e022b0e1253ffe02f20cd25674c0eb673ccc7b1a66c44cd187f4