.container {
  text-align: center;
  padding: 20px;
  max-height: 100vh;
}

/* Heading Styles */
h2 {
  font-size: 36px;
  color: #1e84b5;
  font-weight: 600;
  margin-bottom: 20px;
}

.high-quality-span {
  color: #1e84b5;
}

h3 {
  font-size: 28px;
  color: #000;
  font-weight: 700;
  word-spacing: 5px;
  margin-bottom: 20px;
}

h3 img {
  margin-bottom: 15px;
  padding-right: 5px;
}

/* Button Styles */
.btn {
  display: flex;
  color: #1e84b5;
  border: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}

.departments-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.department-card {
  background-color: white;
  padding: 20px;
  width: 250px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin-top: -100px;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}

.department-card:hover {
  transform: translateY(-10px);
}

.department-card img {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: left;
  margin-left: 15px;
  margin-bottom: 15px;
}

.department-card h4 {
  font-size: 20px;
  color: #0e384c;
  text-align: left;
  font-weight: 700;
  margin-bottom: 15px;
}

.department-card p {
  font-size: 12px;
  font-weight: 400;
  color: #527282;
  text-align: left;
  margin-bottom: 20px;
}

.btn img {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.btn:hover img {
  transform: translateX(5px);
}

.view-all {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}

.view-all-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #1e84b5;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background-color: #1e6889;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

.view-all-btn img {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

/* Background Images */
.background-images {
  position: relative;
  z-index: 0; /* Ensure it is behind all content */
}

.Injection {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 150px; /* Responsive image size */
  z-index: -1; /* Send the image behind other content */
}

.medicine {
  position: absolute;
  top: 20%; /* Adjust the position to avoid overlapping the button */
  left: 85%;
  width: 150px; /* Responsive image size */
  z-index: -1; /* Send the image behind other content */
}

@media (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h3 img {
    width: 15px;
  }

  .department-card {
    margin-top: 0;
    padding: 15px;
  }

  .departments-cards {
    flex-direction: column;
    gap: 30px;
  }

  .view-all-btn {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
}

/* For small mobile devices */
@media (max-width: 480px) {
  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
  }

  .department-card h4 {
    font-size: 1.2rem;
  }

  .department-card p {
    font-size: 0.9rem;
  }

  .btn {
    font-size: 0.85rem;
  }

  .main-img {
    width: 70%;
    height: 70%;
  }

  .Injection,
  .medicine {
    display: none;
  }
}
